25 20
#############
#...........#    ########
#...s...s...######......#
#...............c.......#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #....g.#
  #.......#      #......#
  #...k...#      #..$...#
  #.......#      #......#
  #.......#      #......#
  #########       ######
