25 20
#############
#...........#    ########
#...s...s...######..O...#
#...............c.......#
#...........######......#
#.....s.....#    #......#
#...........#    #....O.#
#...........#    #......#
#####..######    ###.z###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #....g.#
  #.......#      #......#
  #...k...#      #..$...#
  #.......#      #......#
  #...@...#      #......#
  #########       ######
