25 20
 ^^^^^^^^^^^
^,,,,,,,,,,,^  ^^^^^^^^^^
^,,@,,,,,,,,^^^,,,,,,,,,^
^,,,,,,,,,,,,,,,,,O,,,,,^
^^^^^^^^^^^^^^,,,,,,,,,,^
             ^,a,,,,,,,a^
            ^,,,,,,w,,,,^
  ^^^^^^^^^^^^,a,,,,,,,a^
  ^,,,,f,,,,^,,,,,,,,,,,^
  ^,~~~~~~~,^^,a,,,,,,,a^
  ^,~~~~~~~,^,,,,,,w,,,,^
  ^,~~~~~~~,^^.a,,,,,,,a^
  ^c^^^^^^^c^^^^^^,,,,^^^
  ^,,,,,,,,,,,,,,,,,,,,,^
  ^,,,,,,,,,,,,,,,,,,,,,^
  ^,,B,,,,,,,,,,,,,,,,,,^
  ^,,,,,,,,,,,,,,,,,,,,,^
  ^,,,,,,,,,,,,,,,,,,,,,^
  ^,,,,,,,,,,,,,,,,,,,,,^
  ^^^^^^^^^^^^^^^^^^^^^^^
